# Set prefix to ctrl-a like screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

bind-key -n F1 previous-window
bind-key -n F2 next-window
bind-key -n F4 new-window
bind-key -n F5 detach
bind-key -n F12 kill-session

# status line
set-option -g status-left '[#S] [<F1>Prev <F2>Next <F4>New <F5>Detach <F12>Exit] '

